
http://127.0.0.1:9999/reports?start_date=2019-03-02&end_date=2019-03-02&week_of_year=9&date_type=week&report_type=report

report
 day - startDate
 week
 month
 range

summary
 day
 week
 month
 range

 //reportType = 0 - summary, 1 - full report
 //dateType = 0 - day[startDate], 1 - week[weekOfYear], 2 - month [startDate], 3 - range [start/endDate]